<html>
<head>
<title>MTA_Python</title>

<script>

function randomIntFromInterval(min,max)
{
    return Math.floor(Math.random()*(max-min+1)+min);
}

var request_output = "";
	request_output += "POST to server.xsjs \n";
	request_output += "Request Header: Content-Type = application/json \n";
	request_output += "Request Header: Accept = application/json \n";
	request_output += "\n";
	request_output += "Request Body: \n";
	

function ShowRequest() {
	// Display the request
	document.getElementById("request_content").innerHTML = "<pre>\n" + request_output + "\n" + JSON.stringify(request_obj, null, 2) + "</pre>\n";
}

function dumpResponseHeaders(xhr_obj) {
    var hdr_out = "";
    hdr_out += "Response Headers\n";
    hdr_out += "\n";
    var headers = xhr_obj.getAllResponseHeaders();
    return (hdr_out + headers + "\n");
}



function GetIt(url) {
	var xhr = new XMLHttpRequest();
	xhr.open('GET', url);
	xhr.setRequestHeader('Accept', 'application/json');
	
	xhr.onload = function() {
	    if (xhr.status === 200) {
	        document.getElementById("response_content").innerHTML = "<pre>\n" + dumpResponseHeaders(xhr) + "Response Body: \n" + JSON.stringify(JSON.parse(xhr.responseText), null, 2) + "</pre>\n";
	    }
	    else {
	        alert("Yipe!  Got status " + xhr.status + " expected 200.");
	    }
	};
	
	// Send the Ajax Request.
	xhr.send(JSON.stringify(request_obj));

}

function PostIt() {
	var xhr = new XMLHttpRequest();
	xhr.open('POST', 'server.xsjs');
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.setRequestHeader('Accept', 'application/json');
	
	xhr.onload = function() {
	    if (xhr.status === 200) {
	        document.getElementById("response_content").innerHTML = "<pre>\n" + dumpResponseHeaders(xhr) + "Response Body: \n" + JSON.stringify(JSON.parse(xhr.responseText), null, 2) + "</pre>\n";
	    }
	    else {
	        alert("Yipe!  Got status " + xhr.status + " expected 200.");
	    }
	};
	
	// Send the Ajax Request.
	xhr.send(JSON.stringify(request_obj));

}

// http://jsonprettyprint.com/json-pretty-printer.php
var request_obj = 
{
  "cmds": [
    {
      "cmd": "DISTDATA",
      "data": {
        "mfg_did": "BGM007",
        "unit": "E",
        "dist_data": [
           {
            "value": 134.2,
            "ts": "2014-09-20 01:04:40.000"
          },
          {
            "value": 117.36,
            "ts": "2014-09-20 01:04:50.000"
          }
        ]
      }
    }
  ],
  "ukey": "I123456",
  "xmit_ts": "2014-09-20 01:02:04.103"
};

function GetXSAInfo() {
	var url = "";
	url += 'https://' + window.location.hostname + ':30030/v2/info';

	request_output  = "GET from " + url + " \n";
	request_output += "Request Header: Accept = application/json \n";
	request_output += "\n";
	request_output += "Request Body: \n";
	
	request_obj = {};
	
	ShowRequest();
	GetIt(url);
};

</script>
</head>

<body style="font-family: Tahoma, Geneva, sans-serif">
<p>You must execute the following to create a job-scheduler service instance in the space that your're deploying into.</p>
<strong>xs create-service jobscheduler default mtajobs</strong><br />
<p>While developing in the Web-IDE, you must manually bind the js app to the mtajobs service instance.  (Full xs deploy takes care of this for you.)</p>
<strong>xs a</strong> in your deploy space to find something like MYUSER-08k2omm6fuhqk4rc-mta_jobs-js and substute your values for &lt;XS_USER-systemgeneratedvalue&gt; in the following xs commands.<br />
<br />
<strong>xs bind-service &lt;XS_USER-systemgeneratedvalue&gt;-mta_jobs-js mtajobs</strong><br />
<strong>xs restart &lt;XS_USER-systemgeneratedvalue&gt;-mta_jobs-js</strong><br />
<br />
<strong>xs env &lt;XS_USER-systemgeneratedvalue&gt;-mta_jobs-js</strong><br />
<br />
The VCAP_SERVICES section should look something like this.
<pre>
  "VCAP_SERVICES" : {
    "jobscheduler" : [ {
      "name" : "mtajobs",
      "label" : "jobscheduler",
      "tags" : [ "jobscheduler" ],
      "plan" : "default",
      "credentials" : {
        "password" : "Aa_95057326563240404539408447028820290235744739592149222007883086874",
        "dashboard_url" : "https://hana2.sfphcp.com:51034/manageinstances/246923a8-6011-4925-9d62-24c978b489f1",
        "user" : "SBSS_73193586393346194566467704276946328779783938307336874785978347714",
        "url" : "https://hana2.sfphcp.com:51030"
      }
    } ]
  }
</pre>
<br />
<strong>Note:</strong> Each time you start and stop the NodeJS module you will need to rebind.<br />
<br />
<a href="favicon.ico" target="icon">Favicon</a><br />
<a onclick="GetXSAInfo()" href="javascript:void(0);">XS-A Info</a><br />
<br />
<a href="index.xsjs" target="xsjs">ODATA Links</a><br />
<br />
<br />
<p>===Begin Request===</p>
<div id="request_content">
No request sent yet.    
</div>
<p>===End Request===</p>
<p>===Begin Response===</p>
<div id="response_content">
No results returned yet.    
</div>
<p>===End Response===</p>

<script>

// ShowRequest();
// PostIt();

</script>

</body>
</html>
